[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
lib_deps =
  m5stack/M5Unified
  m5stack/M5GFX
  m5stack/M5AtomS3
  FastLED
  ESP32-audioI2S
  earlephilhower/ESP8266Audio @ ^1.9.7
  bblanchon/ArduinoJson@^6.21.2
  adafruit/Adafruit NeoPixel@^1.12.0
lib_extra_dirs = lib

[platformio]
lib_extra_dirs = lib
