; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
board_build.psram = enabled
monitor_speed = 115200
build_flags = -DM5CORE2
#build_flags = -DM5CORES3

lib_deps =
    M5GFX
    https://github.com/m5stack/M5Unified.git
    https://github.com/m5stack/Module-Audio.git
    https://github.com/m5stack/M5Unit-Encoder.git#master
    ArduinoJson
    earlephilhower/ESP8266Audio @ ^1.9.7
extra_scripts = post:merge_bin.py